<ion-header>
  <ion-navbar>
    <ion-title>
      Account Email
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2" class="accountEmail">
  <form id="accountEmail-form1">
    <ion-item id="accountEmail-input1">
      <ion-label>
        Email
      </ion-label>
      <ion-input type="text" placeholder="User Email"></ion-input>
    </ion-item>
    <button id="accountEmail-button1" ion-button color="positive" block round style="font-size:18px;" (click)="nav_goToVerifyEmail()">
      Send me verification code
    </button>
  </form>
</ion-content>