
<ion-header>

  <ion-navbar>
    <ion-title>Terms and Conditions</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="terms">
  <ion-row center>
    <ion-col text-center>
        <button ion-button clear style="font-size:18px;" on-click="sendTerms()">
            Send by Email
        </button>
    </ion-col>
  </ion-row>
  
  <ion-card class="section">
      <ion-card-header>
        Section 1
      </ion-card-header>
      <ion-card-content>
        The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
      </ion-card-content>
  </ion-card>

  <ion-card class="section">
      <ion-card-header>
        Section 2
      </ion-card-header>
      <ion-card-content>
        The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
      </ion-card-content>
  </ion-card>

  <ion-card class="section">
      <ion-card-header>
        Section 3
      </ion-card-header>
      <ion-card-content>
        The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
      </ion-card-content>
  </ion-card>
  
</ion-content>
