<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      Course 1
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6" class="academic" style="background-color:#EEEEEE;">
  <form id="academicInformation-form7">
    <ion-item id="academicInformation-input14">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="College"></ion-input>
    </ion-item>
    <ion-item id="academicInformation-input15">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="Department"></ion-input>
    </ion-item>
    <ion-item id="academicInformation-input16">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="Course Name"></ion-input>
    </ion-item>

    <ion-item id="academicInformation-input17">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="Section number"></ion-input>
    </ion-item>

    <ion-item id="academicInformation-select1">
      <ion-label>
        Instructor
      </ion-label>
      <ion-select name="">
        <ion-option>
          Freshman
        </ion-option>
        <ion-option>
          Sophomore
        </ion-option>
        <ion-option>
          Junior
        </ion-option>
        <ion-option>
          Senior
        </ion-option>
        <ion-option>
          Graduate
        </ion-option>
        <ion-option>
          Professional
        </ion-option>
        <ion-option>
          Other
        </ion-option>
      </ion-select>
    </ion-item>

  </form>
  <button id="academicInformation-button11" ion-button color="positive" block round style="font-size:18px;" on-click="goToVerifyUniversityEmail()">
    Add course
  </button>
</ion-content>