<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      Verify Email
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7" class="verify" style="background-color:#EEEEEE;">
  <div class="spacer" style="height:95;" id="verifyUniversityEmail-spacer5"></div>
  <div id="verifyUniversityEmail-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#009688;font-size:14px;">
      To complete Auxi&#39;s registration, please enter the 5-digit numeric verificaiton code sent to
      <a href="">
        clark.kent@umetro.edu
      </a>
    </p>
  </div>
  <form id="verifyUniversityEmail-form9">
    <ion-item id="verifyUniversityEmail-input20">
      <ion-label>
        5-digit numeric code
      </ion-label>
      <ion-input type="text" placeholder="e.g. 50241"></ion-input>
    </ion-item>
  </form>
  <button id="verifyUniversityEmail-button12" ion-button color="positive" block round style="font-size:18px;" on-click="nav_goToNewPassword()">
    Verify
  </button>
</ion-content>