<ion-header>
  <ion-navbar>
    <ion-title>
      New Password
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3" class="newPassword">
  <form id="newPassword-form2">
    <ion-item id="newPassword-input2">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="Password"></ion-input>
    </ion-item>
    <ion-item id="newPassword-input3">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="Confirm Password"></ion-input>
    </ion-item>
  </form>
  <button id="newPassword-button2" ion-button color="positive" block round style="font-size:18px;">
    Change my Password
  </button>
</ion-content>