<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      Add Coursework
    </ion-title>
    <ion-buttons end>
      <button ion-button>
        Skip
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8" style="background-color:#EEEEEE;">
  <form id="addCoursework-form11">
    <ion-card id="addCoursework-card21">
      <ion-list>
        <ion-item-sliding>
          <ion-item color="positive" id="addCoursework-list-item3">
            <ion-thumbnail item-left>
              <img />
            </ion-thumbnail>
            <h2>
              MATH 151 Sec. 501
            </h2>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive">
              Remove
            </button>
          </ion-item-options>
        </ion-item-sliding>
        <ion-item-sliding>
          <ion-item color="calm" id="addCoursework-list-item9">
            Dr. Luthor
            <ion-note item-right></ion-note>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive"></button>
          </ion-item-options>
        </ion-item-sliding>
        <button id="addCoursework-button13" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button14" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
      </ion-list>
    </ion-card>
    <ion-card id="addCoursework-card24">
      <ion-list>
        <ion-item-sliding>
          <ion-item color="positive" id="addCoursework-list-item10">
            <ion-thumbnail item-left>
              <img />
            </ion-thumbnail>
            <h2>
              ENGR 111 Sec. 506
            </h2>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive">
              Remove
            </button>
          </ion-item-options>
        </ion-item-sliding>
        <ion-item-sliding>
          <ion-item color="calm" id="addCoursework-list-item11">
            Dr. Luthor
            <ion-note item-right></ion-note>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive"></button>
          </ion-item-options>
        </ion-item-sliding>
        <button id="addCoursework-button15" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button16" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
      </ion-list>
    </ion-card>
    <ion-card id="addCoursework-card25">
      <ion-list>
        <ion-item-sliding>
          <ion-item color="positive" id="addCoursework-list-item12">
            <ion-thumbnail item-left>
              <img />
            </ion-thumbnail>
            <h2>
              MATH 151 Sec. 501
            </h2>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive">
              Remove
            </button>
          </ion-item-options>
        </ion-item-sliding>
        <ion-item-sliding>
          <ion-item color="calm" id="addCoursework-list-item13">
            Dr. Luthor
            <ion-note item-right></ion-note>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive"></button>
          </ion-item-options>
        </ion-item-sliding>
        <button id="addCoursework-button17" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button18" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
      </ion-list>
    </ion-card>
    <ion-card id="addCoursework-card26">
      <ion-list>
        <ion-item-sliding>
          <ion-item color="positive" id="addCoursework-list-item14">
            <ion-thumbnail item-left>
              <img />
            </ion-thumbnail>
            <h2>
              MATH 151 Sec. 501
            </h2>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive">
              Remove
            </button>
          </ion-item-options>
        </ion-item-sliding>
        <ion-item-sliding>
          <ion-item color="calm" id="addCoursework-list-item15">
            Dr. Luthor
            <ion-note item-right></ion-note>
          </ion-item>
          <ion-item-options side="left">
            <button ion-button color="positive"></button>
          </ion-item-options>
        </ion-item-sliding>
        <button id="addCoursework-button19" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button20" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
        <button id="addCoursework-button21" ion-button color="positive" block style="font-size:18px;">
          Add Courses
        </button>
        <button id="addCoursework-button21" ion-button color="positive" block style="font-size:18px;" on-click="nav_goToUploadPicture(params)">
            Done with course!
          </button>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
      </ion-list>
    </ion-card>
  </form>
</ion-content>