<ion-header>
  <ion-navbar>
    <ion-title>
      Login with email
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4" class="ion-content">
  <form id="loginForm" [formGroup] = "loginForm">
    <ion-list id="loginWithEmail-list1">
      <ion-item id="loginWithEmail-input5">
        <ion-label></ion-label>
        <ion-input type="email" placeholder="e-mail" formControlName = 'email'></ion-input>
      </ion-item>
      <ion-item *ngIf="!loginForm.controls['email'].valid && loginForm.controls['email'].touched">
        <p style="color:red">Email is invalid</p>
      </ion-item>
      <ion-item id="loginWithEmail-input6">
        <ion-label></ion-label>
        <ion-input type="password" placeholder="Password" formControlName = 'password'></ion-input>
      </ion-item>
      <ion-item *ngIf="!loginForm.controls['password'].valid && loginForm.controls['password'].touched">
        <p style="color:red">Password is invalid</p>
      </ion-item>
    </ion-list>
    <div id="loginWithEmail-markdown3" style="text-align:right;" class="show-list-numbers-and-dots">
      <p style="color:#009688;font-size:14px;">
        <a (click)="nav_goToAccountEmail()">
          forgot password?
        </a>
      </p>
    </div>
    <button id="loginWithEmail-button8" ion-button color="positive" block style="font-size:18px;" outline round>
      Login
    </button>
  </form>
  <div class="spacer" style="height:200px;" id="loginWithEmail-spacer4"></div>

  <ion-footer>
      <div style="text-align:center;" class="show-list-numbers-and-dots">
          <p style="color:#009688;">
            By using Auxi, you are agreeing with Auxi&#39;s
            <a (click)="nav_goToTerms()">
              <strong>
                Terms and Conditions
              </strong>
            </a>
            and
            <a (click)="nav_goToPrivacyPolicy()">
              <strong>
                Privacy Policy
              </strong>
            </a>
          </p>
        </div>
    
  </ion-footer>
  
</ion-content>