<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      Academic Information
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6" class="academic" style="background-color:#EEEEEE;">
  <form id="academicInformation-form7">
    <ion-item id="academicInformation-input14">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="By joining Auxi, you are agreeing with Auxi&#039;s [**Terms and Conditions**]() and [**Privacy Policy**]()."></ion-input>
    </ion-item>
    <ion-item id="academicInformation-input15">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="College, e.g. College of Liberal Arts"></ion-input>
    </ion-item>
    <ion-item id="academicInformation-input16">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="Major, e.g. Journalism"></ion-input>
    </ion-item>
    <ion-item id="academicInformation-select1">
      <ion-label>
        Classification
      </ion-label>
      <ion-select name="">
        <ion-option>
          Freshman
        </ion-option>
        <ion-option>
          Sophomore
        </ion-option>
        <ion-option>
          Junior
        </ion-option>
        <ion-option>
          Senior
        </ion-option>
        <ion-option>
          Graduate
        </ion-option>
        <ion-option>
          Professional
        </ion-option>
        <ion-option>
          Other
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="academicInformation-input17">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="University e-mail, e.g. ck@umetro.edu"></ion-input>
    </ion-item>
  </form>
  <button id="academicInformation-button11" ion-button color="positive" block round style="font-size:18px;" on-click="nav_goToVerifyUniversityEmail()">
    next
  </button>
</ion-content>