<ion-header>
  <ion-navbar>
    <ion-title>
      Add Coursework
    </ion-title>
    <ion-buttons end>
      <button ion-button>
        Skip
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding id="page4" class="addCourse">
  <ion-list id="addCoursework-list1" >
    <ion-item-sliding>
      <ion-item id="addCoursework-list-item4" no-lines>
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2 style="color:#009688;">
          PHYS 415 Sec. 501
        </h2>
        <h2 text-wrap>
          Dr. Harvey Dent (M, W 2:00-2:45 pm)
        </h2>
      </ion-item>
      <ion-item >
        <button id="addCoursework-button19" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button20" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
      </ion-item>
    </ion-item-sliding>
    
    <ion-item-sliding>
      <ion-item id="addCoursework-list-item4" no-lines>
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2 style="color:#009688;">
          PHYS 415 Sec. 501
        </h2>
        <h2 text-wrap>
          Dr. Harvey Dent (M, W 2:00-2:45 pm)
        </h2>
      </ion-item>
      <ion-item>
        <button id="addCoursework-button19" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button20" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
      </ion-item>
    </ion-item-sliding>
    
    <ion-item-sliding>
      <ion-item id="addCoursework-list-item4" no-lines>
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2 style="color:#009688;">
          PHYS 415 Sec. 501
        </h2>
        <h2 text-wrap>
          Dr. Harvey Dent (M, W 2:00-2:45 pm)
        </h2>
      </ion-item>
      <ion-item>
        <button id="addCoursework-button19" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button20" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
      </ion-item>
    </ion-item-sliding>
    
    <ion-item-sliding>
      <ion-item id="addCoursework-list-item4" no-lines>
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2 style="color:#009688;">
          PHYS 415 Sec. 501
        </h2>
        <h2 text-wrap>
          Dr. Harvey Dent (M, W 2:00-2:45 pm)
        </h2>
      </ion-item>
      <ion-item>
        <button id="addCoursework-button19" ion-button color="balanced" style="color:#009688;">
          <ion-icon name="create"></ion-icon>
          Remove
        </button>
        <button id="addCoursework-button20" ion-button color="balanced" style="color:#898989;">
          <ion-icon name="trash"></ion-icon>
          Edit
        </button>
      </ion-item>
    </ion-item-sliding>
    
  </ion-list>
  
  <div class="spacer" style="height:15px;" id="addCoursework-spacer1"></div>
  
  <button id="addCoursework-button3" ion-button color="positive" block round style="font-size:18px;" (click)="nav_goToCourses()">
    Add Coursework
  </button>
</ion-content>